# medical-informatic-system

./: BlazorCRUD.sln  MedicalSystem.sln  README.md
MedicalApp/: MedicalApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MedicalApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MedicalApp/Migrations/: 20220602171508_AddDataModels.Designer.cs  20220602171508_AddDataModels.cs  AppDbContextModelSnapshot.cs
MedicalApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MedicalApp/Properties/: launchSettings.json
MedicalApp/Shared/: MainLayout.razor  NavMenu.razor
MedicalSystem/: App.razor  MedicalSystem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MedicalSystem/Data/: AppDbContext.cs
MedicalSystem/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191201145954_InitialCommit.Designer.cs  20191201145954_InitialCommit.cs  20210316110408_AddedSalary.Designer.cs  20210316110408_AddedSalary.cs  20211115190303_DataChange.Designer.cs  20211115190303_DataChange.cs  20220315185652_AddScheduleData.Designer.cs  20220315185652_AddScheduleData.cs  20220315185905_ChangedDataModel.Designer.cs  20220315185905_ChangedDataModel.cs  20220319154950_ErrorFix.Designer.cs  20220319154950_ErrorFix.cs  20220520155029_ModelChanges.Designer.cs  20220520155029_ModelChanges.cs  20220521094617_AddPatientEmail.Designer.cs  20220521094617_AddPatientEmail.cs  20220521102602_ChangeIsCompensatedToString.Designer.cs  20220521102602_ChangeIsCompensatedToString.cs  20220528121300_AddPrescriptionId.Designer.cs  20220528121300_AddPrescriptionId.cs  (+1 more)
(+110 files in other folders)
